<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-0M-87S">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOB-rk-J61" userLabel="ContentVIew">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="528"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5T3-i6-1fk">
                                                <rect key="frame" x="20" y="268" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="rEA-fB-qSU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-fF-APf">
                                                <rect key="frame" x="20" y="328" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lKH-ht-83g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkontakte-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-pk-wFm">
                                                <rect key="frame" x="143" y="60" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Uhw-pk-wFm" secondAttribute="height" multiplier="1:1" id="06Q-65-ubN"/>
                                                    <constraint firstAttribute="width" constant="128" id="JMg-Qy-NYT"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJO-Dg-Dep" userLabel="Close">
                                                <rect key="frame" x="20" y="20" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="A8X-h9-8hn"/>
                                                    <constraint firstAttribute="width" constant="32" id="aaX-iI-2rY"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="close"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwT-fp-8NZ">
                                                <rect key="frame" x="20" y="428" width="374" height="60"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="caR-gM-lxf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAW-jv-NIu"/>
                                                    <segue destination="zwI-Se-MxB" kind="show" identifier="ToTabBarController" id="dUn-iH-O2g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5T3-i6-1fk" firstAttribute="top" secondItem="Uhw-pk-wFm" secondAttribute="bottom" constant="80" id="FMC-QM-J1a"/>
                                            <constraint firstItem="Uhw-pk-wFm" firstAttribute="centerX" secondItem="QOB-rk-J61" secondAttribute="centerX" id="Gl1-8K-8Xc"/>
                                            <constraint firstAttribute="bottom" secondItem="uwT-fp-8NZ" secondAttribute="bottom" constant="40" id="Pwf-1U-n1t"/>
                                            <constraint firstAttribute="trailing" secondItem="5T3-i6-1fk" secondAttribute="trailing" constant="20" symbolic="YES" id="Ti2-Ke-SQi"/>
                                            <constraint firstAttribute="trailing" secondItem="uwT-fp-8NZ" secondAttribute="trailing" constant="20" symbolic="YES" id="VlV-aa-a7h"/>
                                            <constraint firstItem="mwY-fF-APf" firstAttribute="leading" secondItem="QOB-rk-J61" secondAttribute="leading" constant="20" symbolic="YES" id="Xwx-Ey-SYN"/>
                                            <constraint firstItem="5T3-i6-1fk" firstAttribute="leading" secondItem="QOB-rk-J61" secondAttribute="leading" constant="20" symbolic="YES" id="aYT-7E-QJx"/>
                                            <constraint firstItem="fJO-Dg-Dep" firstAttribute="leading" secondItem="QOB-rk-J61" secondAttribute="leading" constant="20" id="iYA-cu-vff"/>
                                            <constraint firstItem="mwY-fF-APf" firstAttribute="top" secondItem="5T3-i6-1fk" secondAttribute="bottom" id="khm-Wq-AKu"/>
                                            <constraint firstAttribute="trailing" secondItem="mwY-fF-APf" secondAttribute="trailing" constant="20" symbolic="YES" id="mPH-P8-Sqt"/>
                                            <constraint firstItem="Uhw-pk-wFm" firstAttribute="top" secondItem="QOB-rk-J61" secondAttribute="top" constant="60" id="nK3-fG-bU6"/>
                                            <constraint firstItem="fJO-Dg-Dep" firstAttribute="top" secondItem="QOB-rk-J61" secondAttribute="top" constant="20" id="qE7-ZV-LtP"/>
                                            <constraint firstItem="uwT-fp-8NZ" firstAttribute="top" secondItem="mwY-fF-APf" secondAttribute="bottom" constant="40" id="sL2-Sg-2sC"/>
                                            <constraint firstItem="uwT-fp-8NZ" firstAttribute="leading" secondItem="QOB-rk-J61" secondAttribute="leading" constant="20" symbolic="YES" id="vml-er-YVe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7dS-NG-Hs4" firstAttribute="trailing" secondItem="QOB-rk-J61" secondAttribute="trailing" id="3UT-p8-bBs"/>
                                    <constraint firstItem="QOB-rk-J61" firstAttribute="width" secondItem="MZg-gB-0zZ" secondAttribute="width" id="E3r-65-xQT"/>
                                    <constraint firstItem="QOB-rk-J61" firstAttribute="leading" secondItem="7dS-NG-Hs4" secondAttribute="leading" id="Fow-lY-Z3Q"/>
                                    <constraint firstItem="7dS-NG-Hs4" firstAttribute="bottom" secondItem="QOB-rk-J61" secondAttribute="bottom" id="d8M-MF-Am4"/>
                                    <constraint firstItem="QOB-rk-J61" firstAttribute="top" secondItem="7dS-NG-Hs4" secondAttribute="top" id="riA-i5-xIw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7dS-NG-Hs4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MZg-gB-0zZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Eh-0M-87S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8h8-Wj-nAv"/>
                            <constraint firstItem="0Eh-0M-87S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AFS-vK-bMx"/>
                            <constraint firstItem="0Eh-0M-87S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hsQ-5a-fck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Eh-0M-87S" secondAttribute="bottom" constant="-34" id="uq9-Qs-4iU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInTextFIeld" destination="5T3-i6-1fk" id="5WA-bm-tqD"/>
                        <outlet property="passwordTextField" destination="mwY-fF-APf" id="D3P-wX-y0J"/>
                        <outlet property="scrollView" destination="0Eh-0M-87S" id="USv-vK-8n5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cpt-4X-aZQ">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="sg1-4K-ndp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1803" y="-488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nLg-hR-vuo">
            <objects>
                <tabBarController id="zwI-Se-MxB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TE2-1i-5Vj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZoX-CD-N4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="egv-IY-ddt" kind="relationship" relationship="viewControllers" id="hkx-2b-PeT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFf-eu-uYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="-488"/>
        </scene>
        <!--Item-->
        <scene sceneID="tz1-3R-lWz">
            <objects>
                <navigationController id="egv-IY-ddt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d4r-Nq-QrT"/>
                    <navigationItem key="navigationItem" id="vrK-xA-qjH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQZ-vf-Mxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xXH-MD-59y" kind="relationship" relationship="rootViewController" id="jaO-wx-eSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8G-3w-10o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-488"/>
        </scene>
        <!--Friends List View Controller-->
        <scene sceneID="jBc-pZ-IHY">
            <objects>
                <tableViewController id="xXH-MD-59y" customClass="FriendsListViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d8n-5g-sAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RIT-EA-wMl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIT-EA-wMl" id="fcW-Og-2n1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gDb-Cd-BFE" kind="show" id="oBX-lD-vtG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xXH-MD-59y" id="t3t-zv-haC"/>
                            <outlet property="delegate" destination="xXH-MD-59y" id="lCE-A1-bUs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F5v-9i-qaq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG6-F8-khm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-488"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="m5P-i1-m05">
            <objects>
                <collectionViewController id="gDb-Cd-BFE" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sEM-JM-qnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HSn-9j-61V">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0hc-Gg-heL">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ePW-5e-9IM">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gDb-Cd-BFE" id="rtV-He-hLo"/>
                            <outlet property="delegate" destination="gDb-Cd-BFE" id="SQZ-8o-qKC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KET-Zx-d4n"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tl-od-YAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-488"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="64" height="64"/>
        <image name="vkontakte-logo" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
