<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-0M-87S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOB-rk-J61" userLabel="ContentVIew">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5T3-i6-1fk">
                                                <rect key="frame" x="20" y="268" width="280" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="rEA-fB-qSU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-fF-APf">
                                                <rect key="frame" x="20" y="328" width="280" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lKH-ht-83g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkontakte-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-pk-wFm">
                                                <rect key="frame" x="96" y="60" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Uhw-pk-wFm" secondAttribute="height" multiplier="1:1" id="06Q-65-ubN"/>
                                                    <constraint firstAttribute="width" constant="128" id="JMg-Qy-NYT"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJO-Dg-Dep" userLabel="Close">
                                                <rect key="frame" x="20" y="20" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="A8X-h9-8hn"/>
                                                    <constraint firstAttribute="width" constant="32" id="aaX-iI-2rY"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="close"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwT-fp-8NZ">
                                                <rect key="frame" x="20" y="428" width="280" height="60"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="caR-gM-lxf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAW-jv-NIu"/>
                                                    <segue destination="zwI-Se-MxB" kind="presentation" identifier="ToTabBarController" modalPresentationStyle="fullScreen" id="dUn-iH-O2g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5T3-i6-1fk" firstAttribute="top" secondItem="Uhw-pk-wFm" secondAttribute="bottom" constant="80" id="FMC-QM-J1a"/>
                                            <constraint firstItem="Uhw-pk-wFm" firstAttribute="centerX" secondItem="QOB-rk-J61" secondAttribute="centerX" id="Gl1-8K-8Xc"/>
                                            <constraint firstAttribute="bottom" secondItem="uwT-fp-8NZ" secondAttribute="bottom" constant="20" id="Pwf-1U-n1t"/>
                                            <constraint firstAttribute="trailing" secondItem="5T3-i6-1fk" secondAttribute="trailing" constant="20" symbolic="YES" id="Ti2-Ke-SQi"/>
                                            <constraint firstAttribute="trailing" secondItem="uwT-fp-8NZ" secondAttribute="trailing" constant="20" symbolic="YES" id="VlV-aa-a7h"/>
                                            <constraint firstItem="mwY-fF-APf" firstAttribute="leading" secondItem="QOB-rk-J61" secondAttribute="leading" constant="20" symbolic="YES" id="Xwx-Ey-SYN"/>
                                            <constraint firstItem="5T3-i6-1fk" firstAttribute="leading" secondItem="QOB-rk-J61" secondAttribute="leading" constant="20" symbolic="YES" id="aYT-7E-QJx"/>
                                            <constraint firstItem="fJO-Dg-Dep" firstAttribute="leading" secondItem="QOB-rk-J61" secondAttribute="leading" constant="20" id="iYA-cu-vff"/>
                                            <constraint firstItem="mwY-fF-APf" firstAttribute="top" secondItem="5T3-i6-1fk" secondAttribute="bottom" id="khm-Wq-AKu"/>
                                            <constraint firstAttribute="trailing" secondItem="mwY-fF-APf" secondAttribute="trailing" constant="20" symbolic="YES" id="mPH-P8-Sqt"/>
                                            <constraint firstItem="Uhw-pk-wFm" firstAttribute="top" secondItem="QOB-rk-J61" secondAttribute="top" constant="60" id="nK3-fG-bU6"/>
                                            <constraint firstItem="fJO-Dg-Dep" firstAttribute="top" secondItem="QOB-rk-J61" secondAttribute="top" constant="20" id="qE7-ZV-LtP"/>
                                            <constraint firstAttribute="bottom" secondItem="uwT-fp-8NZ" secondAttribute="bottom" constant="40" id="qrv-n1-9KL"/>
                                            <constraint firstItem="uwT-fp-8NZ" firstAttribute="top" secondItem="mwY-fF-APf" secondAttribute="bottom" constant="40" id="sL2-Sg-2sC"/>
                                            <constraint firstItem="uwT-fp-8NZ" firstAttribute="leading" secondItem="QOB-rk-J61" secondAttribute="leading" constant="20" symbolic="YES" id="vml-er-YVe"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pwf-1U-n1t"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Pwf-1U-n1t"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7dS-NG-Hs4" firstAttribute="trailing" secondItem="QOB-rk-J61" secondAttribute="trailing" id="3UT-p8-bBs"/>
                                    <constraint firstItem="QOB-rk-J61" firstAttribute="width" secondItem="MZg-gB-0zZ" secondAttribute="width" id="E3r-65-xQT"/>
                                    <constraint firstItem="QOB-rk-J61" firstAttribute="leading" secondItem="7dS-NG-Hs4" secondAttribute="leading" id="Fow-lY-Z3Q"/>
                                    <constraint firstItem="7dS-NG-Hs4" firstAttribute="bottom" secondItem="QOB-rk-J61" secondAttribute="bottom" id="d8M-MF-Am4"/>
                                    <constraint firstItem="QOB-rk-J61" firstAttribute="top" secondItem="7dS-NG-Hs4" secondAttribute="top" id="riA-i5-xIw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7dS-NG-Hs4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MZg-gB-0zZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Eh-0M-87S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8h8-Wj-nAv"/>
                            <constraint firstItem="0Eh-0M-87S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AFS-vK-bMx"/>
                            <constraint firstItem="0Eh-0M-87S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hsQ-5a-fck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Eh-0M-87S" secondAttribute="bottom" constant="-34" id="uq9-Qs-4iU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInTextFIeld" destination="5T3-i6-1fk" id="5WA-bm-tqD"/>
                        <outlet property="passwordTextField" destination="mwY-fF-APf" id="D3P-wX-y0J"/>
                        <outlet property="scrollView" destination="0Eh-0M-87S" id="USv-vK-8n5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cpt-4X-aZQ">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="sg1-4K-ndp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1803" y="-488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nLg-hR-vuo">
            <objects>
                <tabBarController id="zwI-Se-MxB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TE2-1i-5Vj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZoX-CD-N4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="egv-IY-ddt" kind="relationship" relationship="viewControllers" id="hkx-2b-PeT"/>
                        <segue destination="jU9-7Q-x8y" kind="relationship" relationship="viewControllers" id="vFo-hd-SH2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFf-eu-uYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="-488"/>
        </scene>
        <!--Friends-->
        <scene sceneID="tz1-3R-lWz">
            <objects>
                <navigationController id="egv-IY-ddt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill.badge.plus" catalog="system" selectedImage="person.fill.badge.plus" id="d4r-Nq-QrT"/>
                    <navigationItem key="navigationItem" id="vrK-xA-qjH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQZ-vf-Mxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xXH-MD-59y" kind="relationship" relationship="rootViewController" id="jaO-wx-eSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8G-3w-10o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-488"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Xt7-CU-grq">
            <objects>
                <navigationController id="jU9-7Q-x8y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="NFN-MP-7k6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TZO-DB-qa1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xR0-0F-mP0" kind="relationship" relationship="rootViewController" id="LES-3K-fGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayg-5n-UbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="265"/>
        </scene>
        <!--My Groups Table View Controller-->
        <scene sceneID="TJS-Mr-8Bp">
            <objects>
                <tableViewController id="xR0-0F-mP0" customClass="MyGroupsTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vvy-BN-yem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupCell" rowHeight="72" id="PME-FL-Q1b" customClass="MyGroupCellViewController" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PME-FL-Q1b" translatesAutoresizingMaskIntoConstraints="NO" id="9Vz-Ri-s9B">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-ir-X7C">
                                            <rect key="frame" x="20" y="4" width="113.5" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziq-J3-23o">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZT-WC-Vu3" customClass="CustomAva" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="49.5" y="0.0" width="64" height="64"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PZT-WC-Vu3" secondAttribute="height" multiplier="1:1" id="G3i-gA-Lxk"/>
                                                        <constraint firstAttribute="height" constant="64" id="gdQ-Vu-1zk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vFv-ir-X7C" firstAttribute="top" secondItem="9Vz-Ri-s9B" secondAttribute="top" constant="4" id="0WR-FA-wW2"/>
                                        <constraint firstItem="vFv-ir-X7C" firstAttribute="leading" secondItem="9Vz-Ri-s9B" secondAttribute="leading" constant="20" id="D87-8W-L1O"/>
                                        <constraint firstAttribute="trailing" secondItem="vFv-ir-X7C" secondAttribute="trailing" constant="20" id="Med-RY-yOp"/>
                                        <constraint firstAttribute="bottom" secondItem="vFv-ir-X7C" secondAttribute="bottom" constant="4" id="zR1-lD-Yu6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupCellImage" destination="PZT-WC-Vu3" id="jFZ-Bf-feM"/>
                                    <outlet property="myGroupCellLabel" destination="Ziq-J3-23o" id="fr4-CM-qez"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xR0-0F-mP0" id="8Ei-R9-jHn"/>
                            <outlet property="delegate" destination="xR0-0F-mP0" id="XJc-mh-0A9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eXK-l2-cDs">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="jry-bK-jWw"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="9Da-dc-Ail">
                            <connections>
                                <segue destination="gRT-6o-kAd" kind="show" identifier="FromMyToGroups" id="e5p-7Y-1ZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rri-dv-RqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.875" y="287.5"/>
        </scene>
        <!--Groups Table View Controller-->
        <scene sceneID="tIx-X2-OJy">
            <objects>
                <tableViewController id="gRT-6o-kAd" customClass="GroupsTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TVf-rq-FAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="72" id="ANN-T4-0Bv" customClass="GroupCellViewController" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANN-T4-0Bv" id="FhT-2L-ruX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wcu-mJ-F05">
                                            <rect key="frame" x="8" y="4" width="304" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ab-Xv-PXo">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQw-99-qG0" customClass="CustomAva" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="240" y="0.0" width="64" height="64"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="MDA-mj-G8Q"/>
                                                        <constraint firstAttribute="width" secondItem="qQw-99-qG0" secondAttribute="height" multiplier="1:1" id="vpP-kY-SuA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Wcu-mJ-F05" secondAttribute="trailing" constant="8" id="1FR-u1-lCO"/>
                                        <constraint firstItem="Wcu-mJ-F05" firstAttribute="top" secondItem="FhT-2L-ruX" secondAttribute="top" constant="4" id="Q4t-a6-sYw"/>
                                        <constraint firstAttribute="bottom" secondItem="Wcu-mJ-F05" secondAttribute="bottom" constant="4" id="dhl-Ki-U6k"/>
                                        <constraint firstItem="Wcu-mJ-F05" firstAttribute="leading" secondItem="FhT-2L-ruX" secondAttribute="leading" constant="8" id="xHi-nh-NhN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupCellImage" destination="qQw-99-qG0" id="bUj-Oy-k9u"/>
                                    <outlet property="groupCellLabel" destination="4Ab-Xv-PXo" id="6kV-LI-q4v"/>
                                    <segue destination="rxl-Qh-qc3" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="Gh9-JY-MlY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gRT-6o-kAd" id="wXt-5S-XwT"/>
                            <outlet property="delegate" destination="gRT-6o-kAd" id="3nt-Xv-dkC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="meF-Ze-MgN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9G-Dq-29R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rxl-Qh-qc3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1854" y="289"/>
        </scene>
        <!--Friends List View Controller-->
        <scene sceneID="jBc-pZ-IHY">
            <objects>
                <tableViewController id="xXH-MD-59y" customClass="FriendsListViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="d8n-5g-sAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                        <color key="sectionIndexColor" systemColor="labelColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" systemColor="systemOrangeColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="68" id="RIT-EA-wMl" customClass="FriendCellView" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIT-EA-wMl" id="fcW-Og-2n1" userLabel="FriendsListContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4g1-fH-UQy">
                                            <rect key="frame" x="20" y="4" width="280" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2X-lA-euv">
                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkj-FZ-4zj" customClass="CustomAva" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="220" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="JdD-4H-Fx1"/>
                                                        <constraint firstAttribute="width" secondItem="zkj-FZ-4zj" secondAttribute="height" multiplier="1:1" id="KzM-0o-kAJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n2X-lA-euv" firstAttribute="top" secondItem="4g1-fH-UQy" secondAttribute="top" id="FA3-oJ-i6s"/>
                                                <constraint firstAttribute="bottom" secondItem="n2X-lA-euv" secondAttribute="bottom" id="XXL-zE-cTf"/>
                                                <constraint firstAttribute="height" constant="64" id="jKF-oc-phu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4g1-fH-UQy" firstAttribute="leading" secondItem="fcW-Og-2n1" secondAttribute="leading" constant="20" id="5Y7-rU-Z71"/>
                                        <constraint firstAttribute="bottom" secondItem="4g1-fH-UQy" secondAttribute="bottom" constant="4" id="6dP-K0-nRT"/>
                                        <constraint firstAttribute="trailing" secondItem="4g1-fH-UQy" secondAttribute="trailing" constant="20" id="fOq-yA-s61"/>
                                        <constraint firstItem="4g1-fH-UQy" firstAttribute="top" secondItem="fcW-Og-2n1" secondAttribute="top" constant="4" id="whA-md-CCH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendAvaImage" destination="zkj-FZ-4zj" id="sr6-f4-n4c"/>
                                    <outlet property="friendNameLabel" destination="n2X-lA-euv" id="vM6-Ga-2O6"/>
                                    <segue destination="gDb-Cd-BFE" kind="show" identifier="ToFriendCollectionSegue" id="oBX-lD-vtG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xXH-MD-59y" id="t3t-zv-haC"/>
                            <outlet property="delegate" destination="xXH-MD-59y" id="lCE-A1-bUs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F5v-9i-qaq">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="3Gm-Ny-MSr"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="lnz-Dr-Q0C"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG6-F8-khm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-488"/>
        </scene>
        <!--Friend Collection View Controller-->
        <scene sceneID="m5P-i1-m05">
            <objects>
                <collectionViewController id="gDb-Cd-BFE" customClass="FriendCollectionViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sEM-JM-qnn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HSn-9j-61V">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendCellCollection" id="0hc-Gg-heL" customClass="FriendCollectionCellView" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ePW-5e-9IM">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-rx-cr8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="152"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kate" translatesAutoresizingMaskIntoConstraints="NO" id="CZI-Im-wHz">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CZI-Im-wHz" secondAttribute="height" multiplier="1:1" id="Zbc-wx-qJu"/>
                                                        <constraint firstAttribute="height" constant="128" id="etM-j9-rOa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIq-Ho-BEO">
                                                    <rect key="frame" x="0.0" y="128" width="128" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1dP-rx-cr8" firstAttribute="top" secondItem="ePW-5e-9IM" secondAttribute="top" id="3Z7-OE-QpL"/>
                                        <constraint firstAttribute="bottom" secondItem="1dP-rx-cr8" secondAttribute="bottom" id="Bxt-zg-aOK"/>
                                        <constraint firstAttribute="trailing" secondItem="1dP-rx-cr8" secondAttribute="trailing" id="Duy-Ce-XV8"/>
                                        <constraint firstItem="1dP-rx-cr8" firstAttribute="leading" secondItem="ePW-5e-9IM" secondAttribute="leading" id="qaL-bW-V1S"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageCellCollection" destination="CZI-Im-wHz" id="ejw-Qm-iha"/>
                                    <outlet property="labelCellCollectio" destination="jIq-Ho-BEO" id="ZAZ-aO-ylU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gDb-Cd-BFE" id="rtV-He-hLo"/>
                            <outlet property="delegate" destination="gDb-Cd-BFE" id="SQZ-8o-qKC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KET-Zx-d4n"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tl-od-YAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-488"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kate" width="700" height="525"/>
        <image name="close" width="64" height="64"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <image name="vkontakte-logo" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
